# Azure-Paxels

./: build.gradle  changelog.txt  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/mod/azure/azurepaxels/: AzurePaxel.java  CommonMod.java
common/src/main/java/mod/azure/azurepaxels/mixins/: DamageEnchantmentMixin.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/azurepaxels/lang/: en_us.json
common/src/main/resources/assets/azurepaxels/models/item/: diamond_paxel.json  golden_paxel.json  iron_paxel.json  netherite_paxel.json  stone_paxel.json  wooden_paxel.json
common/src/main/resources/data/azurepaxels/recipes/: diamond_paxel.json  golden_paxel.json  iron_paxel.json  netherite_paxel.json  stone_paxel.json  wooden_paxel.json
fabric/: build.gradle
fabric/src/main/java/mod/azure/azurepaxels/: FabricLibMod.java
fabric/src/main/resources/: azurepaxels.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/mod/azure/azurepaxels/: NeoForgeMod.java
neoforge/src/main/resources/: azurepaxels.neoforge.mixins.json
src/main/java/mod/azure/: AzurePaxel.java
src/main/resources/assets/azurepaxels/lang/: de_de.json  zh_cn.json
