# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.daemon                    = false
org.gradle.debug                     = false
org.gradle.jvmargs                   = -Xmx3G

# Plugins
fabric_loom_version                  = 1.+
jetbrains_gradle_idea_ext_version    = 1.1.7
modmuss50_mod_publish_version        = 0.4.0
spongepowered_mixin_version          = 0.7-SNAPSHOT
spongepowered_vanilla_gradle_version = 0.2.1-SNAPSHOT

# Project
modrinthID				             = sUlkLN1E
curseforgeID			             = 858703
projectSlug				             = azure-paxels

# Common
minecraft_version                    = 1.20.4

# NeoForge
loader_version_range                 = [1,)
mapping_channel                      = official
mapping_version                      = 1.20.4
minecraft_version_range              = [1.20.4, 1.21)
neo_gradle_userdev_version           = 7.0.97
neo_gradle_mixin_version             = 7.0.97
neo_version                          = 20.4.204
neo_version_range                    = [20,)

# Fabric
fabric_version                       = 0.96.4+1.20.4
fabric_loader_version                = 0.15.7

# Mod options
group                                = mod.azure.azurepaxels
mod_name                             = Azure Paxels
mod_author                           = AzureDoom
mod_id                               = azurepaxels
mod_license                          = MIT
mod_description                      = Created becasue I was tired of waiting for other Paxel mods to update.
mod_credits                          = AzureDoom
mod_logo                             = icon.png
mod_url                              = https://www.curseforge.com/minecraft/mc-mods/azure-paxels
mod_issues                           = https://github.com/AzureDoom/Azure-Paxels/
mod_sources                          = https://github.com/AzureDoom/Azure-Paxels/
version                              = 1.0.0